:root {
  /* fonts */
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --font-joseph-sans: "Josefin Sans", sans-serif;

  /* --bg-color:#1f242d; */
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;

  /* background */
  --bg-color: #fff;
  --bg-purple: #8000ff;
  --bg-alt: #333;
  --bg-alt-2: #f0f0f0;
  --bg-transparent: #ffffffe8;
  --border: 0.01rem solid #333;
  --text: #333;
  --text-alt: #fff;

  /* text */
  --text-color: #333;
  --text-purple: #8000ff;
  /* --text-purple: #6f34fe; */

  /* colors */
  --white: #fff;
  --black: #000;
}

:root.dark-mode {
  --bg-alt: #3c3d40;
  --bg-alt-2: #333;
  --bg-transparent: #333333f5;
  --border: 0.01rem solid #5a5a5a;
  --text: #fff;
  --bg-color: #202124;
  --text-color: #fff;
}

.icon {
  height: 2rem;
  width: 2rem;
  margin: 0 0.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* color-mode */
#color-mode {
  background: var(--bg-alt-2);
  height: 2.75rem;
  width: 4rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

#toggle-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

i {
  color: var(--text-color);
  font-size: 1.4rem;
  text-align: center;
}

.dark-mode #color-mode {
  justify-content: flex-end;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-joseph-sans);
  background: var(--bg-color);
  color: var(--text-color);
  font-weight: 400;
  height: 100%;
  width: 100%;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

/* navbar */
.nav-menu {
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
}

.navbar-nav a {
  color: var(--text-color);
  position: relative;
  font-weight: 600;
  transition: all 0.3s ease;
}

.navbar-nav a:hover {
  color: var(--text-color);
  transform: translateY(-3px);
}

.navbar-nav a::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  top: 35px;
  position: absolute;
  background: var(--bg-purple);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.navbar-nav a:hover::after {
  width: 100%;
  left: 0;
}

/* hero section */

.home {
  background: linear-gradient(
    33deg,
    rgba(242, 242, 255, 1) 0%,
    rgba(235, 249, 255, 1) 100%
  );
  padding: 30px 0px 10px 0px;
}
.home h2 {
  font-size: 3rem;
  line-height: 4rem;
}
.c-orange {
  color: var(--text-purple);
  font-weight: 700;
  font-size: 4rem;
}
.home p {
  width: fit-content;
  margin-top: 1rem;
  font-size: 1.2rem;
}
.h-btn:hover {
  background: var(--bg-purple);
  color: #fff;
  transform: translateY(-20px);
  transition-duration: 1s;
}
.link {
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}
.link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  top: 20px;
  background-color: #6f34fe;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.link:hover {
  color: #6f34fe;
}
.link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* adding animation to home section image  */
.home img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;

  animation: floating 4s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-24px);
  }
  100% {
    transform: translateX(0);
  }
}

/* services */
.heading small {
  color: #6f34fe;
  font-size: 1.5rem;
  font-weight: 600;
}
.heading h3 {
  margin-top: 0.5rem;
  color: #3f396d;
  font-size: 2.5rem;
  font-weight: 700;
}
.expertise h4 {
  color: #3f396d;
  font-weight: 700;
}
.expertise a {
  text-decoration: none;

  color: var(--text-purple);
}
.expertise a:hover {
  color: #6f34fe;
}
.expertise .service-card {
  text-align: center;
  padding: 15px 15px;
  border-radius: 0.7rem;
}

.skill {
  background-color: rgb(234, 234, 249);
}
.progress-card {
  padding: 12% 10% 10% 15%;
  background-color: #fff;
  text-align: center;
  border-radius: 10%;
}
.progress-card:hover {
  transform: scale(1.1, 1.1);
  transition-duration: 0.6s;
}
.circular-progress {
  position: relative;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-progress::before {
  content: "";
  position: absolute;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background-color: #fff;
}
.progress-value {
  position: relative;
  font-size: 1.5rem;
  font-weight: 600;
}
.html-progress {
  color: #fca61f;
}
.javascript-progress {
  color: #6f34fe;
}
.php-progress {
  color: #20c997;
}
.reactjs-progress {
  color: #3f396d;
}
.text {
  font-size: 1.2rem;
  font-weight: 500;
}
.heading p {
  font-size: 1.3rem;
}

#myBtnContainer {
  margin-bottom: 45px;
}
#myBtnContainer button {
  border: none;
  color: black;
  background: transparent;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  margin: 0 25px;
}
#myBtnContainer button:hover {
  color: #fca61f;
}

#myBtnContainer button:focus {
  outline: none;
}
.post .content h4 {
  font-size: 1rem;
  font-weight: 700;
}
.post .card {
  border: none;
}

.testimonial img:hover {
  transform: scale(1.2, 1.2);
  transition-duration: 1s;
}
.testimonial h4 {
  color: #3f396d;
}
.testimonial i {
  font-size: 2.9rem;
  color: #fca61f;
}
.testimonial .nextprev-btn {
  border: none;
  background-color: #fff;
}
.prev:hover,
.prev-btn:hover {
  color: #6f34fe;
  transform: translateX(-10px);
  transition-duration: 1s;
}
.next:hover,
.next-btn:hover {
  color: #6f34fe;
  transform: translateX(10px);
  transition-duration: 1s;
}

.blog {
  background-color: #f2f2ff;
}
.blog .blogpost .card {
  border: none;
  border-radius: 5%;
}
.nav-bg {
  background-color: #fff;
}

.blog .blogpost small {
  color: #6f34fe;
  font-size: 1.1rem;
}
.blog .blogpost h4,
.blogpost a {
  color: #3f396d;
  font-weight: 700;
  margin-top: 1rem;
  text-decoration: none;
}
.blogpost a:hover {
  color: #fca61f;
}
.blog .blogpost .read-more-btn {
  text-decoration: none;
  color: #fca61f;
  font-size: 1.1rem;
}
.blog .blogpost .read-more-btn:hover {
  color: #6f34fe;
}
/* styling modal group  */
.btn-c {
  margin-left: 94%;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 2rem;
  margin-top: -3%;
}
.btn-c i {
  color: #fca61f;
}
.modal-body .content span {
  font-size: 1rem;
}
.modal-body .content small {
  font-size: 1rem;
  color: #6f34fe;
}
/* contact section starts */
.contact {
  background-color: #f3f3f3;
}
.contact-details i {
  font-size: 1.5rem;
  color: #fca61f;
}
.contact-details p {
  font-size: 1.2rem;
  margin-left: 1rem;
}
.contact-form .form-control:focus {
  box-shadow: none;
  border: 1px solid #fca61f;
}
.contact-form .form-control {
  padding: 10px 10px;
  width: 80%;
}

footer {
  background-color: #211e39;
}

footer .link-group a {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: #6c757d;
  font-size: 1.1rem;
  margin-top: 1rem;
}
footer .link-group a:hover {
  color: #fca61f;
}
.social-links button {
  border: none;
  margin-right: 1rem;
  font-size: 1.2rem;
  background-color: #fff;
  padding: 14px 15px 10px 15px;
}
.social-links .dribble {
  color: #f33a7e;
}
.social-links button:hover {
  color: #fff;
  transform: translateY(-20px);
  transition-duration: 1s;
}
.social-links .dribble:hover {
  background-color: #f33a7e;
}
.social-links .whatsapp {
  color: #25d366;
}
.social-links .whatsapp:hover {
  background-color: #25d366;
}
.social-links .behance {
  color: #255afc;
}
.social-links .behance:hover {
  background-color: #255afc;
}

/* styling back to top button */
#btn-back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  font-size: 1.4rem;
  background-color: #fca61f;
  color: #fff;
  animation: pulse 3s infinite;
}

.portfolio {
  background: var(--second-bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
